# CainPlayer

app/: build.gradle
app/src/androidTest/java/com/cgfay/cainplayer/: ExampleInstrumentedTest.java
app/src/main/java/com/cgfay/cainplayer/activity/: AVMediaPlayerActivity.java  MainActivity.java
app/src/main/java/com/cgfay/cainplayer/widget/: AspectRatioLayout.java
gradle/wrapper/: gradle-wrapper.properties
medialibrary/: build.gradle
medialibrary/src/androidTest/java/com/cgfay/medialibrary/: ExampleInstrumentedTest.java
medialibrary/src/main/java/com/cgfay/medialibrary/activity/: MediaPreviewActivity.java  MediaScanActivity.java
medialibrary/src/main/java/com/cgfay/medialibrary/adapter/: MediaScanAdapter.java  PreviewPagerAdapter.java  RecyclerCursorAdapter.java
medialibrary/src/main/java/com/cgfay/medialibrary/engine/: MediaScanBuilder.java  MediaScanEngine.java
medialibrary/src/main/java/com/cgfay/medialibrary/fragment/: MediaScanFragment.java  PreviewFragment.java
medialibrary/src/main/java/com/cgfay/medialibrary/model/: MimeType.java
medialibrary/src/main/java/com/cgfay/medialibrary/scanner/: AlbumCursorLoader.java  AlbumScanner.java  MediaCursorLoader.java  MediaScanner.java
medialibrary/src/main/res/layout/: activity_media_preview.xml
playerlibrary/: build.gradle
playerlibrary/src/main/cpp/CainFilter/: CMakeLists.txt  Filter.h  FilterManager.cpp
playerlibrary/src/main/java/com/cgfay/media/: CainMediaPlayer.java
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/com/cgfay/utilslibrary/: ExampleInstrumentedTest.java
(+7 files in other folders)
